spring.datasource.url=jdbc:postgresql://billing-app-db-billing-application.i.aivencloud.com:24169/defaultdb?sslmode=require

spring.datasource.username=avnadmin
spring.datasource.password=${billing_app_db_password}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=${aws_access_key}
aws.secret.key=${aws_secret_key}
aws.region=eu-north-1
aws.bucket.name=billing-app-bucket-pbajorski

jwt.secret.key=${jwt_secret_key}

stripe.key.secret=${stripe_secret}
stripe.webhook.secret=${stripe_webhook}